version: "3.8"
services:
  app:
    build:
      args:
        user: huohuade
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    container_name: huohuade-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./src:/var/www
    networks:
      - huohuade
  nginx:
      image: nginx:1.17-alpine
      container_name: huohuade-nginx
      restart: unless-stopped
      ports:
        - 80:80
      volumes:
        - ./src:/var/www
        - ./nginx:/etc/nginx/conf.d
      networks:
        - huohuade

networks:
  huohuade:
    driver: bridge
